<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nash_Dialog3</class>
 <widget class="QDialog" name="nash_Dialog3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Program</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>601</width>
     <height>391</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="gridStyle">
    <enum>Qt::DashDotLine</enum>
   </property>
   <column>
    <property name="text">
     <string>Book</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Writer</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Genre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Serial</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Publisher</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
