<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nash_Dialog1</class>
 <widget class="QDialog" name="nash_Dialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1023</width>
    <height>576</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Library Program</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/rec/Images resource/648903-star-ratings-512.png</selectedon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="Search_button">
             <property name="toolTip">
              <string>search button

please enter a word or words you want to search then press current button.</string>
             </property>
             <property name="toolTipDuration">
              <number>10000</number>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_7">
             <property name="toolTip">
              <string>please enter a word or words</string>
             </property>
             <property name="toolTipDuration">
              <number>10000</number>
             </property>
             <property name="whatsThis">
              <string>Please input a word.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>58</width>
         <height>58</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="toolTip">
                <string>Please enter borrower name.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please input borrower.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Lending_button">
               <property name="toolTip">
                <string>Lending button

please enter borrower name with book name you want to borrow then press current button.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="whatsThis">
                <string>Lend button</string>
               </property>
               <property name="text">
                <string>&amp;Lending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Del_lend_button">
               <property name="toolTip">
                <string>Delete lending button

Please enter borrower name and book name you want to delete lending or double click in table row in borrower column  then press current button.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="whatsThis">
                <string>Delete lend button.</string>
               </property>
               <property name="text">
                <string>&amp;Delete lending</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QFormLayout" name="formlayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Book:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Please enter book name.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>please enter book name.</string>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Book"/>
                  </property>
                  <property name="maxLength">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Writer:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_2</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>please enter writer name.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>please enter writer name.</string>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Writer"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Genre:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_3</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>please enter book genre.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>please enter book genre.</string>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Genre"/>
                  </property>
                  <property name="maxLength">
                   <number>40</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Year:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_4</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>pleade enter year.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>please enter book year.</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhFormattedNumbersOnly</set>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Year"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>4</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Serial:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_5</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_5">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>please enter serial number.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>please enter book serial number.</string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhFormattedNumbersOnly</set>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Serial"/>
                  </property>
                  <property name="maxLength">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>190</red>
                        <green>190</green>
                        <blue>190</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Publisher:</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_6</cstring>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>239</red>
                        <green>239</green>
                        <blue>239</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>239</red>
                        <green>239</green>
                        <blue>239</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="ToolTipBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>239</red>
                        <green>239</green>
                        <blue>239</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Please enter book publisher.</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>Please enter book publisher.</string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                  <property name="inputMask">
                   <string extracomment="Publisher"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit button&lt;br/&gt;&lt;/p&gt;&lt;p&gt;please double click in row in table you want edit&lt;/p&gt;&lt;p&gt;then edit them in above lines edit then press or&lt;/p&gt;&lt;p&gt;click edit button(&lt;span style=&quot; text-decoration: underline;&quot;&gt;E&lt;/span&gt;dit).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit button&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;please double click in row in table you want edit&lt;/p&gt;&lt;p&gt;then edit them in above lines edit then press or&lt;/p&gt;&lt;p&gt;click edit button(&amp;amp;Edit).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="accessibleName">
                   <string>Edit button</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>&amp;Edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Addbook button&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;please enter the information of the book you want to add in above line edits then press current button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>10000</number>
                  </property>
                  <property name="text">
                   <string>&amp;Add book</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QPushButton" name="pushButton_3">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete book button&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;please enter the information of the book you want to delete or double click in table row then press current button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="toolTipDuration">
               <number>10000</number>
              </property>
              <property name="text">
               <string>&amp;Delete book</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="sort_book">
               <property name="text">
                <string>&amp;Sort Book</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sort_writer">
               <property name="text">
                <string>&amp;Sort Writer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sort_genre">
               <property name="text">
                <string>&amp;Sort Genre</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sort_year">
               <property name="text">
                <string>&amp;Sort Year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sort_serial">
               <property name="text">
                <string>&amp;Sort Serial</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sort_publisher">
               <property name="text">
                <string>&amp;Sort Publisher</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="minimumSize">
              <size>
               <width>542</width>
               <height>273</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>542</width>
               <height>273</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashDotLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Book</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Writer</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Genre</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Year</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Serial</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Publisher</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Borrower</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="Genre_group">
               <property name="toolTip">
                <string>Genre group button</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="text">
                <string>&amp;Genre group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Writer_group">
               <property name="toolTip">
                <string>writer group button.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="text">
                <string>&amp;Writer group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Year_group">
               <property name="toolTip">
                <string>year group button.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="text">
                <string>&amp;Year group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Publisher_group">
               <property name="toolTip">
                <string>publisher group button.</string>
               </property>
               <property name="toolTipDuration">
                <number>10000</number>
               </property>
               <property name="text">
                <string>&amp;Publisher group</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>Search_button</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>Genre_group</tabstop>
  <tabstop>Writer_group</tabstop>
  <tabstop>Year_group</tabstop>
  <tabstop>Publisher_group</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>sort_book</tabstop>
  <tabstop>sort_writer</tabstop>
  <tabstop>sort_genre</tabstop>
  <tabstop>sort_year</tabstop>
  <tabstop>sort_serial</tabstop>
  <tabstop>sort_publisher</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_8</sender>
   <signal>returnPressed()</signal>
   <receiver>Lending_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_7</sender>
   <signal>returnPressed()</signal>
   <receiver>Search_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
